.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-thumbnail {
    width: 100%;
    margin-top: 9px;
    margin-bottom: 5px;
    border-radius: 20px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile {
    width: 33px;
    border-radius: 18px;
}

.video-title {
    font-family: roboto;
    font-size: 14px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 9px;
    line-height: 18px;
}

.author {
    font-family: roboto;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 5px;
    color: rgb(96, 96, 96);
}

.video-stats {
    font-family: roboto;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 0px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    font-family: roboto;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 15px;
    right: 5px;
    font-size: 14px;
    font-weight: 500;
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-top: 3px;
    border-radius: 8px;
}
